input {
  file {
    path => "/usr/share/logstash/worldcitiespop.csv"
    start_position => beginning
  }
}
filter {
  csv {
    separator => ","
    columns => ["Country","City","AccentCity","Region","Population"]
  }
  mutate {
    add_field => {
      "location" => "%{column6},%{column7}"
    }
    remove_field => [ "message", "@version", "@timestamp", "host", "path", "column6", "column7" ]
  }
}
output {
  stdout { } 
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "cities"
  }
}