input {
  tcp {
    port => 5000
  }
}
filter {

}
output {
  stdout { 
    codec => dots 
  } 
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-logs"
  }
}